API_KEY="AIzaSyB5mI-dcr0t8Ax_Ji-aUAcfEZfhsvnWyu8"
AUTH_DOMAIN="ngc-db.firebaseapp.com"
PROJECT_ID="ngc-db"
STORAGE_BUCKET="ngc-db.appspot.com"
MESSAGING_SENDER_ID="1023520952771"
APP_ID="1:1023520952771:web:90b54ffad3826d55d42d76"
MEASUREMENT_ID="G-FFBVJVXHE1"